[InspectorConfig]
# salt-client, json, text list files
default_hosts_origin=salt-client
# minimal, full, custom
default_inspection_set=minimal
# logger
logfile = ~/tmp/spectra.log

[ResourceParsers]
proc=proc.py
file=file.py
config=config.py

[db]
db_file=~/spectra.db

[ssh]
user=someuser
password=somepass
default_options="-v"